img {
	width: 30px;
	margin: 30px auto 0px auto;
	display: block;
}

.jumboHeading {
	text-align: center;
	padding: 20px 0;
	font-size: 2.5em;
}

.jumboSubHeading {
	text-align: center;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}